name: Vercel Deploy
on:
  push:
    branches: [ hw-4 ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      
      - name: Link to Vercel Project
        run: vercel link --token=${{ secrets.cor-general }} --confirm
      
      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=production --token=${{ secrets.cor-general }}
      
      - name: Build Project Artifacts
        run: vercel build --prod --token=${{ secrets.cor-general }}
      
      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --prod --token=${{ secrets.cor-general }} 